<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
        :root {
  font-size: calc(1vw + 1vh + .2vmin);
}
body {
  background: #111;
  font: 1rem/1.1 "Montserrat", sans-serif;
  margin: 0;
}
section {
  height: 100%;
  overflow: hidden;
  position: relative;
}
video {
  height: 100%;
  width: 100%;
}
.vignette {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
h1 {
  color: #fff;
  font-size: 4rem;
  margin: 3rem;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  z-index: 2;
}
    </style>



    <link href="./视频背景_files/css" rel="stylesheet">
<section>
  <div class="vignette"></div>
  <h1><br><br>Social.</h1>
  <!-- video from http://evb.com, I hope they don't mind much :) -->
  <video src="https://vd3.bdstatic.com/mda-qeqgigfi0xijrpwf/720p/h264/1716637389638790724/mda-qeqgigfi0xijrpwf.mp4?pd=19&vt=1" autoplay>
  </video>
</section>

<script>

</script>
</body></html>